TRAIN SET - NO DEPTH RESTRAIN
accuracy: 0.9947916666666666

TEST SET - NO DEPTH RESTRAIN
accuracy: 0.7727272727272727

TRAIN SET - MAX DEPTH 4
accuracy: 0.8177083333333334

TEST SET - MAX DEPTH 4
accuracy: 0.7272727272727273

YOUR OWN FOREST PARAMETERS:

BEST 10 RESULTS

TRAIN SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 1 BOOTSTRAP False
accuracy: 0.90625

TEST SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 1 BOOTSTRAP False
accuracy: 0.8181818181818182

TRAIN SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 5 BOOTSTRAP False
accuracy: 0.890625

TEST SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 5 BOOTSTRAP False
accuracy: 0.7727272727272727

TRAIN SET - MAX DEPTH 5 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 2 BOOTSTRAP False
accuracy: 0.875

TEST SET - MAX DEPTH 5 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 2 BOOTSTRAP False
accuracy: 0.7727272727272727

TRAIN SET - MAX DEPTH 5 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 2 BOOTSTRAP True
accuracy: 0.8229166666666666

TEST SET - MAX DEPTH 5 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 2 BOOTSTRAP True
accuracy: 0.7727272727272727

TRAIN SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 2 BOOTSTRAP True
accuracy: 0.8229166666666666

TEST SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 2 BOOTSTRAP True
accuracy: 0.7727272727272727

TRAIN SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 3 BOOTSTRAP False
accuracy: 0.9010416666666666

TEST SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 3 BOOTSTRAP False
accuracy: 0.7272727272727273

TRAIN SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 7 BOOTSTRAP False
accuracy: 0.8802083333333334

TEST SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 7 BOOTSTRAP False
accuracy: 0.7272727272727273

TRAIN SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 3 BOOTSTRAP True
accuracy: 0.859375

TEST SET - MAX DEPTH 7 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 3 BOOTSTRAP True
accuracy: 0.7272727272727273

TRAIN SET - MAX DEPTH 5 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 3 BOOTSTRAP False
accuracy: 0.8385416666666666

TEST SET - MAX DEPTH 5 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 3 BOOTSTRAP False
accuracy: 0.7272727272727273

TRAIN SET - MAX DEPTH 3 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 7 BOOTSTRAP False
accuracy: 0.734375

TEST SET - MAX DEPTH 3 MIN_SAMPLES_SPLIT 0.1 MIN_SAMPLES_LEAF 7 BOOTSTRAP False
accuracy: 0.7272727272727273

