lista najczęstszych słów dla ham:
the - 13483
to - 13337
for - 11164
and - 11116
a - 10743
of - 10391
you - 10156
on - 10146
in - 9796
is - 9790

lista najczęstszych słów dla spam:
to - 12136
the - 11169
and - 10966
a - 10678
you - 10596
for - 9729
of - 9679
your - 9200
is - 8842
in - 8522

zero rule:
accuracy:   0.5050415183867141
sensivity:  1.0
specifity:  0.0
precision:  0.5050415183867141


Bayes
accuracy:   0.8362989323843416
sensivity:  0.6847377725397761
specifity:  0.9898507462686568
precision:  0.9855810008481765


Bayes + stemmer lancester:
accuracy:   0.8558718861209964
sensivity:  0.7257210123602119
specifity:  0.9880454273759713
precision:  0.9840383080606544


Bayes + stemmer porter:
accuracy:   0.8481613285883749
sensivity:  0.709101725163593
specifity:  0.9863985807214666
precision:  0.9810699588477366

Bayes + stemmer snowball:
accuracy:   0.8600237247924081
sensivity:  0.735191637630662
specifity:  0.9903030303030304
precision:  0.9875195007800313


Bayes + laplac:
alfa:       0.1
beta:       0.5
accuracy:   0.8600237247924081
sensivity:  0.7273255813953489
specifity:  0.9981840193704601
precision:  0.9976076555023924
